REM >!RunImage
REM
REM This file is part of WinKeys:
REM
REM   http://www.stevefryatt.org.uk/software/
REM
REM Licensed under the EUPL, Version 1.1 only (the "Licence");
REM You may not use this work except in compliance with the
REM Licence.
REM
REM You may obtain a copy of the Licence at:
REM
REM   http://joinup.ec.europa.eu/software/page/eupl
REM
REM Unless required by applicable law or agreed to in
REM writing, software distributed under the Licence is
REM distributed on an "AS IS" basis, WITHOUT WARRANTIES
REM OR CONDITIONS OF ANY KIND, either express or implied.
REM
REM See the Licence for the specific language governing
REM permissions and limitations under the Licence.

REM Windows Keys Setup
REM (C) Stephen Fryatt, 2001
REM
REM Version 0.21
REM 15 December 2002

ON ERROR VDU 4 : PRINT REPORT$;" at line ";ERL : END
:
PROCinitialise
:
ON ERROR quit%=(FNF(J$)=2)
:
WHILE NOT quit%
 PROCpoll
ENDWHILE
:
PROCterminate
:
END
:
:
:
:
REM
:
:
:
:
DEF PROCpoll
SYS "Wimp_Poll",&3831,Z% TO reason%

CASE reason% OF
 WHEN 2     : SYS "Wimp_OpenWindow",,Z%
 WHEN 3     : SYS "Wimp_CloseWindow",,Z%
 WHEN 6     : PROCmouse_click
 WHEN 8     : PROCkey_press
 WHEN 17,18 : PROCwimp_message
ENDCASE
ENDPROC
:
:
:
:
REM
:
:
:
:
DEF PROCmouse_click
IF Z%!12 = M% THEN
 CASE Z%!16 OF
  WHEN 0 : PROCM
           IF Z%!8=4 THEN quit%=TRUE
  WHEN 1 : IF Z%!8=4 THEN quit%=TRUE ELSE PROCF : PROCZ
  WHEN 2 : IF Z%!8=4 THEN PROCV : PROCZ
 ENDCASE
ENDIF
ENDPROC
:
:
:
:
REM
:
:
:
:
DEF PROCkey_press
CASE Z%!24 OF
 WHEN 13   : PROCM : quit%=TRUE
 WHEN 27   : quit%=TRUE
 OTHERWISE : SYS "Wimp_ProcessKey",Z%!24
ENDCASE
ENDPROC
:
:
:
:
REM
:
:
:
:
DEF PROCwimp_message
CASE Z%!16 OF
 WHEN 0      : quit%=TRUE
 WHEN 3      : PROCW(Z%!24,FNS(Z%+44),Z%!40)
 WHEN &502   : PROCG
 WHEN &50D83 : PROCC(M%)
ENDCASE
ENDPROC
:
:
:
:
REM
:
:
:
:
DEF PROCinitialise
:
LOCAL b%,Y%
:
DIMN%16:SYS&41500,,"<WinKeys$Dir>.Messages"TOv%,,e%:DIMf%e%:SYS&41501,N%,"<WinKeys$Dir>.Messages",f%:DIMZ%&FA0,A%&FF,V%&FF:$Z%="TASK":A=!Z%:J$=FNZ("_TaskName"):Y%=310:!A%=&50D83:A%!4=&502:A%!8=3:A%!&C=0:SYS&400C0,Y%,A,J$,A%TOb%,s%:quit%=FALSE:X%=&BB8:DIMr%X%
PROCX("<WinKeys$Dir>.Templates"):PROCD("Setup",Z%,r%,X%,-1):SYS&400C1,,Z%TOM%:PROCH:DIMA$(7),A%(7):A$()="Win","ShiftWin","CtrlWin","ShiftCtrlWin","Menu","ShiftMenu","CtrlMenu","ShiftCtrlMenu":A%()=5,7,9,&B,&E,16,18,20:PROCF:SYS16TOS$:T%=INSTR(S$,"-openat"):IFT%>0THEN
W%=INSTR(S$," ",T%):U%=INSTR(S$," ",W%+1):x%=VAL(MID$(S$,W%+1,INSTR(S$," ",W%+1)-W%)):w%=VAL(MID$(S$,U%+1,INSTR(S$," ",U%+1)-U%)):PROCB(M%,x%,w%)
ELSE:PROCC(M%)
ENDIF:PROCA(M%,A%(0))
ENDPROC
:
:
:
:
REM
:
:
:
:
DEF PROCterminate
:
SYS "Wimp_CloseDown",s%,A
ENDPROC




DEFPROCF:LOCALS%:FORS%=0TO7:SYS&20023,"WinKeys$"+A$(S%),Z%,&FA0,0,0TO,,Q%:Z%?Q%=&D:$FNA(M%,A%(S%))=$Z%:NEXT:ENDPROC
DEFPROCM:LOCALS%,C$,L%,F$,C%,_%:F$="<Choices$Write>.WinKeys":SYS8,17,F$TO_%:IF_%=0THENSYS8,8,F$,,,0
F$+=".SetKeys":C%=OPENOUT(F$):IFC%<>0THEN
BPUT#C%,"| WinKeys Setup File":BPUT#C%,"|":BPUT#C%,"| This file was autogenerated by WinKey Setup.":BPUT#C%,""
ENDIF:FORS%=0TO7:C$=$FNA(M%,A%(S%)):IFC$=""THEN
L%=-1
ELSE:L%=LEN(C$):IFC%<>0THENBPUT#C%,"Set "+"WinKeys$"+A$(S%)+" "+C$
ENDIF:SYS&20024,"WinKeys$"+A$(S%),C$,L%,0,0:NEXT:IFC%<>0THEN
CLOSE#C%:SYS8,18,F$,&FEB
ENDIF:ENDPROC
DEFPROCV:LOCALS%:FORS%=0TO7:$FNA(M%,A%(S%))="":NEXT:ENDPROC
DEFPROCZ:LOCALS%:FORS%=0TO7:PROCS(M%,A%(S%)):NEXT:SYS&400D3,,A%:IF!A%=M%THENPROCA(M%,A%!4)
ENDPROC
DEFPROCW(F%,M$,g%):LOCALR%,D%,G%:D%=FALSE:FORR%=0TO7:IFA%(R%)=F%THEND%=TRUE
NEXT:IFD%THEN
G%=-1:CASEg%OF
WHEN4096:M$="Filer_OpenDir "+M$
WHEN8192:M$="StartDesktopTask "+M$
OTHERWISE:SYS&400D3,,A%:IF!A%=M%ANDA%!4=F%THEN
G%=A%!20+LEN(M$):M$=LEFT$($FNA(M%,F%),A%!20)+M$+MID$($FNA(M%,F%),A%!20+1)
ELSE:M$=$FNA(M%,F%)+M$
ENDIF
ENDCASE:$FNA(M%,F%)=LEFT$(M$,&FE):PROCS(M%,F%):IFFNM(M%,F%)THEN
IFG%=-1THENG%=LEN($FNA(M%,F%))
SYS&400D2,M%,F%,,,-1,G%
ENDIF
ENDIF:ENDPROC
DEFPROCG:LOCALA$,Q%:A$="":Z$="":IFZ%!32=M%THEN
CASEZ%!36OF
WHEN0,1,2:A$="Help0"+STR$(Z%!36)
WHEN5:A$="HelpKey":Z$="KeyW"
WHEN7:A$="HelpKey":Z$="KeySW"
WHEN9:A$="HelpKey":Z$="KeyCW"
WHEN&B:A$="HelpKey":Z$="KeySCW"
WHEN&E:A$="HelpKey":Z$="KeyM"
WHEN16:A$="HelpKey":Z$="KeySM"
WHEN18:A$="HelpKey":Z$="KeyCM"
WHEN20:A$="HelpKey":Z$="KeySCM"
ENDCASE
ENDIF:IFA$<>""THEN
IFZ$<>""THENSYS&41502,N%,Z$,A%,&FFELSE$A%=""
SYS&41502,N%,A$,Z%+20,&EB,A%TO,,,Q%:Z%!&C=Z%!8:Z%!16=&503:!Z%=24+(Q%AND&FFFFFC):SYS&400E7,17,Z%,Z%!4
ENDIF:ENDPROC
DEFFNZ(G$):LOCALW$:IFG$<>""THENSYS&41502,N%,G$TO,,W$
=W$
DEFFNS(I%):LOCALB$:WHILE?I%<>0:B$+=CHR$(?I%):I%+=1:ENDWHILE:=B$
DEFPROCC(!A%):SYS&400CB,,A%:A%!28=-1:SYS&400C5,,A%:ENDPROC
DEFPROCB(!A%,a%,q%):SYS&400CB,,A%:A%!8=q%-(A%!16-A%!8):A%!&C=a%+(A%!&C-A%!4):A%!16=q%:A%!4=a%:SYS&400C5,,A%:ENDPROC
DEFPROCX(Q$):SYS&400D9,,Q$:DIMH%&C:ENDPROC
DEFPROCD(N$,c%,RETURNP%,RETURNB%,d%):LOCALK%:$H%="            ":$H%=N$:SYS&400DB,,c%,P%,P%+B%,d%,H%,0TO,,K%:B%-=(K%-P%):P%=K%:ENDPROC
DEFPROCH:SYS&400DA:ENDPROC
DEFFNA(!V%,V%!4)SYS&400CE,,V%:=V%!28
DEFPROCS(!A%,A%!4):SYS&400CE,,A%:SYS&400D1,!A%,A%!8,A%!&C,A%!16,A%!20:ENDPROC
DEFPROCA(!A%,A%!4):LOCALB%:IFA%!4>-1THENSYS&400CE,,A%:B%=LEN($(A%!28))ELSEB%=0
SYS&400D2,!A%,A%!4,,,-1,B%:ENDPROC
DEFFNM(t%,P%):SYS&400D3,,A%:IFP%=-1THENA%!4=-1
=((!A%=t%)AND(A%!4=P%))
DEFFNF(P$):LOCALO%:SYS&406C2:!A%=ERR:$(A%+4)=P$+" has suffered an internal error ("+REPORT$+"; error code "+STR$(ERL)+")"+CHR$(0):SYS&400DF,A%,3,P$TO,O%:=O%

